DATABASE_URL="postgresql://neondb_owner:npg_xskglWYNqF29@ep-lucky-dew-ai2ww9ak-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
CLOUDINARY_CLOUD_NAME="dwrbyjgps"
CLOUDINARY_API_KEY="846586314452291"
CLOUDINARY_API_SECRET="XA8q-GQs1Ql3gLu0dxHUXg_y9I8"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDrE653m7V4vgMJFAxHt6MRyrAm4wFdn9g"

# Stripe - Payments
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
